# ws-springboot

./: pom.xml
src/main/java/com/java/: StartApplication.java
src/main/java/com/java/controller/: BookController.java
src/main/java/com/java/pojo/: Book.java
src/main/resources/config/: application.properties
